sitereactor/Action.ForDevs/action.yml
name: 'Hello ForDevs'
description: 'Greet the community and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'ForDevs Community'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

sitereactor/Action.ForDevs/.github/workflows/main.yml
- name: Hello ForDevs action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Sherry and Rasmus'